; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageViewS
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImageS.h"
LastPage=0

ClassCount=7
Class1=CImageAppS
Class2=CImageDocS
Class3=CImageViewS
Class4=CMainFrame
Class5=CInPlaceFrame
Class7=CAboutDlg

ResourceCount=8
Resource1=IDD_IMAGES_FORM
Resource2=CG_IDD_PROGRESS
Resource3=IDD_RANGE
Resource5=IDD_ABOUTBOX
Resource6=IDR_IMAGESTYPE
Class6=CChildFrame
Resource4=IDR_IMAGESTYPE_SRVR_IP
Resource7=IDR_IMAGESTYPE_SRVR_EMB
Resource8=IDR_MAINFRAME

[CLS:CImageAppS]
Type=0
HeaderFile=ImageS.h
ImplementationFile=ImageS.cpp
Filter=N
BaseClass=CImageApp
VirtualFilter=AC
LastObject=ID_FILE_SAVE_AS

[CLS:CImageDocS]
Type=0
HeaderFile=ImgDocS.h
ImplementationFile=ImgDocS.cpp
Filter=N

[CLS:CImageViewS]
Type=0
HeaderFile=ImgVwS.h
ImplementationFile=ImgVwS.cpp
Filter=D
BaseClass=CImageView
VirtualFilter=VWC
LastObject=ID_HOUGH_NEW


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_HOUGH_NEW_CALC_MAT

[CLS:CInPlaceFrame]
Type=0
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp
Filter=T

[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=ImageS.cpp
ImplementationFile=ImageS.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_COLOR_NEGATIVE
Command19=ID_COLOR_BINARIZE
Command20=ID_COLOR_BRIGHTNESS
Command21=ID_COLOR_GRAY
Command22=ID_HOUGH_CLASSIC
Command23=ID_HOUGH_NEW_CALC_MAT
Command24=ID_HOUGH_NEW
Command25=ID_WINDOW_NEW
Command26=ID_WINDOW_CASCADE
Command27=ID_WINDOW_TILE_HORZ
Command28=ID_WINDOW_ARRANGE
Command29=ID_HELP_FINDER
Command30=ID_APP_ABOUT
CommandCount=30

[MNU:IDR_IMAGESTYPE]
Type=1
Class=CImageViewS
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_IMAGESTYPE_SRVR_EMB]
Type=1
Class=CImageViewS
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_SEND_MAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_IMAGESTYPE_SRVR_IP]
Type=1
Class=CImageViewS
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_VIEW_TOOLBAR
Command6=ID_HELP_FINDER
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_IMAGESTYPE_SRVR_IP]
Type=1
Class=CImageViewS
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[ACL:IDR_IMAGESTYPE_SRVR_IP]
Type=1
Class=CImageViewS
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CONTEXT_HELP
Command10=ID_HELP
Command11=ID_CANCEL_EDIT_SRVR
CommandCount=11

[ACL:IDR_IMAGESTYPE_SRVR_EMB]
Type=1
Class=CImageViewS
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_UPDATE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_IMAGES_FORM]
Type=1
Class=CImageViewS
ControlCount=0

[DLG:IDD_RANGE]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_COMBO1,combobox,1075904515
Control7=IDC_STATIC2,static,1073872896

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_APP_ABOUT
Command12=ID_CONTEXT_HELP
Command13=ID_WINDOW_NEW
Command14=ID_WINDOW_SPLIT
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_TILE_VERT
Command17=ID_WINDOW_CASCADE
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_IMAGE_EFFECTS_QUICKEMBOSS
Command21=ID_HOUGH_CLASSIC
CommandCount=21

[DLG:CG_IDD_PROGRESS]
Type=1
Class=?
ControlCount=5
Control1=IDCANCEL,button,1342242817
Control2=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565889
Control3=CG_IDC_PROGDLG_PERCENT,static,1342308353
Control4=CG_IDC_PROGDLG_STATUS,static,1073872896
Control5=IDC_CLOCK,static,1073872896

