REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ImageS.Document = ImageS Document
HKEY_CLASSES_ROOT\ImageS.Document\protocol\StdFileEditing\server = IMAGES.EXE
HKEY_CLASSES_ROOT\ImageS.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\ImageS.Document\Insertable =
HKEY_CLASSES_ROOT\ImageS.Document\CLSID = {A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}

HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000} = ImageS Document
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\DefaultIcon = IMAGES.EXE,1
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\LocalServer32 = IMAGES.EXE
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\ProgId = ImageS.Document
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\AuxUserType\3 = ImageS
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\AuxUserType\2 = ImageS
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{A16BC4AE-EA0B-11D2-8C9E-C437F6C00000}\InprocHandler32 = ole32.dll
